{
  "name": "Irio — Your Personal Kenyan Chef",
  "short_name": "Irio",
  "icons": [
    {
      "src": "images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E85D26",
  "background_color": "#0D0D0D",
  "display": "standalone"
}
